<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataberk - Contact Page</title>
</head>
<body>
    <!-- Navbar Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Content Start -->
    <section>
        <!-- Article Start -->
        <article>
            <h2>Contact</h2>
            <img width="600" height="300" src="https://p1.pxfuel.com/preview/75/676/30/contact-us-contact-call-us-message-send.jpg" alt="HTML"/>
            <p>
                Address:
            </p>
            <address>
                Central NY, USA
            </address>
            <ul>
                <li><a href="tel:02129998877">0212 999 8877</a></li>
                <li><a href="mailto:blabla@gmail.com">blabla@gmail.com</a></li>
            </ul>
            <hr>
        </article>
        <!-- Article End -->
    </section>
    <!-- Content End -->

    <!-- Footer Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer End -->
</body>
</html>